# spring-cloud

account-service/dev/: account-service.properties
account-service/qa/: account-service.properties
sample-spring-microservices-logstash/: readme.md
sample-spring-microservices-logstash/account-service/: pom.xml
sample-spring-microservices-logstash/account-service/src/main/java/pl/piomin/microservices/account/: AccountConfiguration.java  Application.java
sample-spring-microservices-logstash/account-service/src/main/java/pl/piomin/microservices/account/api/: ApiController.java
sample-spring-microservices-logstash/account-service/src/main/java/pl/piomin/microservices/account/intercomm/: AccountClient.java  AccountFallback.java
sample-spring-microservices-logstash/account-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sample-spring-microservices-logstash/config-server/: pom.xml
sample-spring-microservices-logstash/config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
sample-spring-microservices-logstash/config-server/src/main/resources/: application.yml
sample-spring-microservices-logstash/customer-service/: pom.xml
sample-spring-microservices-logstash/customer-service/src/main/java/pl/piomin/microservices/customer/: Application.java  CustomerConfiguration.java
sample-spring-microservices-logstash/customer-service/src/main/java/pl/piomin/microservices/customer/api/: ApiController.java
sample-spring-microservices-logstash/customer-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java  AccountFallback.java
sample-spring-microservices-logstash/customer-service/src/main/resources/: application.yml  logback.xml
sample-spring-microservices-logstash/discovery-service/src/main/resources/: application.yml
sample-spring-microservices-logstash/eureka-admin/: pom.xml
sample-spring-microservices-logstash/eureka-admin/src/main/java/com/example/demo/: EurekaAdminApplication.java
sample-spring-microservices-logstash/eureka-admin/src/main/resources/: application.yml
sample-spring-microservices-logstash/eureka-admin/src/test/java/com/example/demo/: EurekaAdminApplicationTests.java
sample-spring-microservices-logstash/gateway-service/: pom.xml
sample-spring-microservices-logstash/gateway-service/src/main/java/pl/piomin/microservices/api/: DocumentationController.java
sample-spring-microservices-logstash/gateway-service/src/main/java/pl/piomin/microservices/edge/: Application.java
